:host { 
  display: contents; 
}
.header2-container {
  flex: 0 0 auto;
  width: 100%;
  height: 110px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  background-color: #f0f0f0;
}
.header2-button {
  color: white;
  width: 102px;
  height: 48px;
  font-size: 15px;
  box-sizing: border-box;
  font-style: normal;
  font-family: Roboto;
  font-weight: 700;
  line-height: 20px;
  margin-left: var(--dl-space-space-twounits);
  padding-top: 0px;
  padding-left: 1px;
  padding-right: 1px;
  padding-bottom: 0px;
  background-color: #000000;
}
.header2-icon {
  width: 24px;
  height: 24px;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
}
.header2-icon2 {
  width: 24px;
  height: 24px;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
}
.header2-image {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  border-radius: 100000px;
}
