:host { 
  display: contents; 
}
.payment-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.payment-container01 {
  width: 100%;
  height: 810px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
.payment-container02 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-self: flex-start;
  align-items: flex-start;
}
.payment-navlink {
  display: contents;
}
.payment-icon {
  width: 24px;
  height: 24px;
  text-decoration: none;
}
.payment-text {
  font-size: 32px;
  font-style: normal;
  font-family: Roboto;
  font-weight: 700;
  line-height: 38px;
  margin-left: var(--dl-space-space-twounits);
}
.payment-container03 {
  flex: 0 0 auto;
  left: 0px;
  width: 50%;
  bottom: 0px;
  height: 711px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.payment-container04 {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 486px;
  bottom: 0px;
  height: 442px;
  margin: auto;
  display: flex;
  position: absolute;
  align-self: center;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #f0f0f0;
}
.payment-text01 {
  font-size: 24px;
  align-self: flex-start;
  margin-top: var(--dl-space-space-unit);
  font-family: Roboto;
  line-height: 31px;
  margin-left: var(--dl-space-space-unit);
}
.payment-container05 {
  width: 100%;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: column;
  justify-content: space-between;
}
.payment-textinput {
  color: var(--dl-color-gray-white);
  width: 425px;
  height: 58px;
  font-size: 16px;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  font-family: Roboto;
  border-width: 0px;
  border-radius: 12px;
  background-color: #c2c2c2;
}
.payment-textinput1 {
  color: var(--dl-color-gray-white);
  width: 425px;
  height: 58px;
  font-size: 16px;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  font-family: Roboto;
  border-width: 0px;
  border-radius: 12px;
  background-color: #c2c2c2;
}
.payment-container06 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}
.payment-textinput2 {
  color: var(--dl-color-gray-white);
  width: 206px;
  height: 58px;
  font-size: 16px;
  align-self: center;
  margin-top: 0px;
  font-family: Roboto;
  margin-left: var(--dl-space-space-twounits);
  border-width: 0px;
  margin-right: var(--dl-space-space-unit);
  border-radius: 12px;
  background-color: #c2c2c2;
}
.payment-textinput3 {
  color: var(--dl-color-gray-white);
  width: 170px;
  height: 58px;
  font-size: 16px;
  align-self: center;
  margin-top: 0px;
  font-family: Roboto;
  margin-left: var(--dl-space-space-unit);
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  border-radius: 12px;
  background-color: #c2c2c2;
}
.payment-container07 {
  flex: 0 0 auto;
  right: 0px;
  width: 50%;
  bottom: 0px;
  height: 711px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.payment-container08 {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 486px;
  bottom: 0px;
  height: 442px;
  margin: auto;
  display: flex;
  position: absolute;
  align-self: center;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: dashed;
  border-width: 0px;
  border-radius: 12px;
  flex-direction: column;
  background-color: #f0f0f0;
}
.payment-text02 {
  font-size: 24px;
  align-self: flex-start;
  margin-top: var(--dl-space-space-unit);
  font-family: Roboto;
  line-height: 31px;
  margin-left: var(--dl-space-space-unit);
}
.payment-select {
  width: 150px;
  height: 47px;
  margin-top: var(--dl-space-space-unit);
  line-height: 19px;
  margin-left: var(--dl-space-space-unit);
  border-radius: 12px;
  background-color: #c2c2c2;
}
.payment-container09 {
  flex: 0 0 auto;
  width: 425px;
  height: var(--dl-size-size-small);
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  justify-content: space-between;
}
.payment-text03 {
  color: #030303;
  font-size: 24px;
  align-self: center;
  font-family: Roboto;
  line-height: 31px;
}
.payment-text06 {
  color: rgb(3, 3, 3);
  font-size: 24px;
  align-self: center;
  font-family: Roboto;
  line-height: 31px;
}
.payment-container10 {
  flex: 0 0 auto;
  width: 425px;
  height: var(--dl-size-size-small);
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  justify-content: space-between;
}
.payment-text09 {
  color: rgb(3, 3, 3);
  font-size: 24px;
  align-self: center;
  font-family: Roboto;
  line-height: 31px;
}
.payment-text12 {
  color: rgb(3, 3, 3);
  font-size: 24px;
  align-self: center;
  font-family: Roboto;
  line-height: 31px;
}
.payment-container11 {
  flex: 0 0 auto;
  width: 425px;
  height: var(--dl-size-size-small);
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  justify-content: space-between;
}
.payment-text15 {
  color: rgb(3, 3, 3);
  font-size: 24px;
  align-self: center;
  font-style: normal;
  font-family: Roboto;
  font-weight: 700;
  line-height: 31px;
}
.payment-text18 {
  color: rgb(3, 3, 3);
  font-size: 24px;
  align-self: center;
  font-style: normal;
  font-family: Roboto;
  font-weight: 700;
  line-height: 31px;
}
