<div class="payment-container">
  <app-header rootClassName="header-root-class-name"></app-header>
  <div class="payment-container01">
    <div class="payment-container02">
      <a routerLink="/home" class="payment-navlink">
        <svg viewBox="0 0 1060.5714285714284 1024" class="payment-icon">
          <path
            d="M1024 457.143v109.714c0 10.286-8 18.286-18.286 18.286h-713.143v128c0 7.429-4 13.714-10.857 16.571s-14.286 1.714-20-2.857l-219.429-200c-3.429-3.429-5.714-8-5.714-13.143v0c0-5.143 2.286-10.286 5.714-13.714l219.429-202.286c5.714-5.143 13.143-6.286 20-3.429 6.286 2.857 10.857 9.143 10.857 16.571v128h713.143c10.286 0 18.286 8 18.286 18.286z"
          ></path>
        </svg>
      </a>
      <h1 class="payment-text">Payment</h1>
    </div>
    <div class="payment-container03">
      <div class="payment-container04">
        <h1 class="payment-text01">Payment Details</h1>
        <div class="payment-container05">
          <input
            type="text"
            placeholder="Cardholder´s Name"
            class="payment-textinput input"
          />
          <input
            type="text"
            placeholder="Card Number"
            class="payment-textinput1 input"
          />
          <div class="payment-container06">
            <input
              type="text"
              placeholder="MM/YY"
              class="payment-textinput2 input"
            />
            <input
              type="text"
              placeholder="CVV"
              class="payment-textinput3 input"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="payment-container07">
      <div class="payment-container08">
        <h1 class="payment-text02">Payment Details</h1>
        <select class="payment-select">
          <option value="Type of Payment">Type of Payment</option>
          <option value="Option 2">Annualy</option>
          <option value="Option 3">Monthly</option>
        </select>
        <div class="payment-container09">
          <span class="payment-text03">
            <span>Cozy Bedroom</span>
            <br />
          </span>
          <span class="payment-text06">
            <span>$56</span>
            <br />
          </span>
        </div>
        <div class="payment-container10">
          <span class="payment-text09">
            <span>Spacious Living Room</span>
            <br />
          </span>
          <span class="payment-text12">
            <span>$45</span>
            <br />
          </span>
        </div>
        <div class="payment-container11">
          <span class="payment-text15">
            <span>Total Cost</span>
            <br />
          </span>
          <span class="payment-text18">
            <span>$101</span>
            <br />
          </span>
        </div>
      </div>
    </div>
  </div>
  <app-footer rootClassName="footer-root-class-name1"></app-footer>
</div>
