:host { 
  display: contents; 
}
.error-container {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.error-icon {
  top: 40px;
  left: 0px;
  right: 0px;
  width: var(--dl-size-size-xlarge);
  height: var(--dl-size-size-xlarge);
  margin: auto;
  position: absolute;
  align-self: center;
}
.error-text {
  top: 230px;
  left: 0px;
  right: 0px;
  margin: auto;
  position: absolute;
  font-size: 100px;
  text-align: center;
}
.error-text1 {
  top: 330px;
  left: 0px;
  right: 0px;
  margin: auto;
  position: absolute;
  font-size: 24px;
  font-style: normal;
  text-align: center;
  font-family: Roboto;
  font-weight: 900;
  line-height: 50px;
}
.error-text2 {
  top: 375px;
  left: 0px;
  right: 0px;
  margin: auto;
  position: absolute;
  font-size: 24px;
  font-style: normal;
  text-align: center;
  font-family: Roboto;
  font-weight: 500;
  line-height: 50px;
}
.error-button {
  top: 525px;
  left: 0px;
  color: rgb(255, 255, 255);
  right: 0px;
  width: 152px;
  border: 0;
  height: 98px;
  margin: auto;
  outline: none;
  padding: 0px 8px;
  position: absolute;
  font-size: 15px;
  box-sizing: border-box;
  text-align: center;
  font-family: Roboto;
  font-weight: 700;
  line-height: 20px;
  border-radius: 12px;
  background-color: rgb(0, 0, 0);
}
