<div class="error-container">
  <svg viewBox="0 0 1024 1024" class="error-icon">
    <path
      d="M512 1024c282.77 0 512-229.23 512-512s-229.23-512-512-512-512 229.23-512 512 229.23 512 512 512zM512 96c229.75 0 416 186.25 416 416s-186.25 416-416 416-416-186.25-416-416 186.25-416 416-416zM256 320c0-35.346 28.654-64 64-64s64 28.654 64 64c0 35.346-28.654 64-64 64s-64-28.654-64-64zM640 320c0-35.346 28.654-64 64-64s64 28.654 64 64c0 35.346-28.654 64-64 64s-64-28.654-64-64zM319.902 780.74l-82.328-49.396c55.962-93.070 157.916-155.344 274.426-155.344 116.508 0 218.462 62.274 274.426 155.344l-82.328 49.396c-39.174-65.148-110.542-108.74-192.098-108.74-81.558 0-152.924 43.592-192.098 108.74z"
    ></path>
  </svg>
  <h1 class="error-text">404</h1>
  <span class="error-text1">This page not found</span>
  <span class="error-text2">
    <span>We looked everywhere for this page.</span>
    <br />
    <span>Are you sure the website URL is correct?</span>
    <br />
    <span>Get in touch with the site owner.</span>
    <br />
  </span>
  <button type="button" class="error-button button">Go back</button>
</div>
