:host { 
  display: contents; 
}
.cart-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.cart-hero {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  max-width: var(--dl-size-size-maxwidth);
  min-height: 80vh;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.cart-image {
  width: 25rem;
  object-fit: cover;
}
.cart-container1 {
  display: flex;
  margin-left: var(--dl-space-space-twounits);
  flex-direction: column;
}
.cart-text {
  font-size: 3rem;
}
.cart-profile {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  flex-direction: row;
  justify-content: flex-start;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.cart-image1 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.cart-container2 {
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  flex-direction: column;
  justify-content: space-between;
}
.cart-text01 {
  color: var(--dl-color-gray-500);
  font-size: 0.75rem;
}
.cart-text02 {
  font-size: 1.15rem;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 0.25rem;
}
.cart-text03 {
  margin-top: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-threeunits);
}
.cart-container3 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
}
.cart-container4 {
  flex: 0 0 auto;
  width: 109px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.cart-text08 {
  font-size: 20px;
}
.cart-container5 {
  flex: 0 0 auto;
  width: 175px;
  height: 51px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.cart-text10 {
  font-size: 20px;
}
.cart-container6 {
  flex: 0 0 auto;
  width: 300px;
  height: 40px;
  display: flex;
  align-items: flex-start;
}
.cart-textinput {
  color: #191c1f;
  width: 174px;
  height: 40px;
  font-size: 16px;
  font-family: Roboto;
  line-height: 20px;
  border-width: 0px;
  margin-right: var(--dl-space-space-unit);
  background-color: rgba(230,230,230,0.55);
}
.cart-select {
  width: 96px;
  height: 40px;
  border-radius: 12px;
  background-color: rgba(230,230,230,0.55);
}
.cart-btn-group {
  width: 294px;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: space-between;
}
.cart-button {
  color: var(--dl-color-gray-white);
  width: 282px;
  height: 40px;
  margin-top: 0px;
  transition: 0.3s;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-halfunit);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  background-color: var(--dl-color-gray-black);
}
.cart-button:hover {
  transform: scale(1.02);
}
.cart-button1 {
  width: 282px;
  height: 40px;
  margin-top: var(--dl-space-space-halfunit);
  transition: 0.3s;
  margin-left: 0px;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
}
.cart-button1:hover {
  transform: scale(1.02);
}
@media(max-width: 991px) {
  .cart-hero {
    padding: var(--dl-space-space-threeunits);
    flex-direction: column;
  }
  .cart-image {
    order: 2;
  }
  .cart-container1 {
    align-items: center;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-twounits);
  }
  .cart-text {
    text-align: center;
  }
  .cart-profile {
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .cart-image1 {
    margin-left: 0px;
  }
  .cart-text03 {
    text-align: center;
    padding-left: var(--dl-space-space-fourunits);
  }
}
@media(max-width: 767px) {
  .cart-hero {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .cart-image {
    width: 80%;
  }
}
@media(max-width: 479px) {
  .cart-hero {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .cart-container1 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .cart-text03 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .cart-btn-group {
    flex-direction: column;
  }
  .cart-button1 {
    margin-top: var(--dl-space-space-unit);
    margin-left: 0px;
  }
}
