:host { 
  display: contents; 
}
.login-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.login-hero {
  flex: 1;
  width: 720px;
  height: 625px;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: var(--dl-size-size-maxwidth);
  min-width: 0%;
  max-height: 100%;
  min-height: 50%;
  align-items: center;
  border-color: #f0f0f0;
  border-width: 0px;
  flex-direction: row;
  justify-content: space-between;
  background-color: #f0f0f0;
}
.login-container1 {
  width: 534px;
  height: 572px;
  display: flex;
  margin-right: 0px;
  padding-right: 0px;
  flex-direction: column;
}
.login-image {
  width: 412px;
  height: 412px;
  align-self: center;
  object-fit: cover;
}
.login-text {
  color: rgb(3, 3, 3);
  font-size: 32px;
  text-align: center;
  font-family: Roboto;
  font-weight: 700;
  line-height: 38px;
}
.login-text1 {
  color: #030303;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-family: Roboto;
  line-height: 18px;
  padding-top: 0px;
}
.login-hero1 {
  flex: 1;
  width: 100%;
  height: 75%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: 100%;
  max-height: 50%;
  min-height: 75%;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.login-container2 {
  display: flex;
  margin-right: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
}
.login-text2 {
  font-size: 32px;
  max-width: 450px;
  font-family: Roboto;
}
.login-text3 {
  margin-top: 0px;
  margin-bottom: 0px;
}
.login-textinput {
  color: #191c1f;
  margin-top: var(--dl-space-space-unit);
  font-family: Roboto;
  border-width: 0px;
  border-radius: 12px;
  margin-bottom: var(--dl-space-space-unit);
  background-color: rgba(230,230,230,0.55);
}
.login-text4 {
  margin-top: 0px;
  margin-bottom: 0px;
}
.login-textinput1 {
  color: #191c1f;
  margin-top: var(--dl-space-space-unit);
  font-family: Roboto;
  border-width: 0px;
  border-radius: 12px;
  margin-bottom: var(--dl-space-space-unit);
  background-color: rgba(230,230,230,0.55);
}
.login-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.login-button {
  color: #ffffff;
  width: 352px;
  font-size: 16px;
  margin-top: 0px;
  transition: 0.3s;
  font-family: Roboto;
  line-height: 20px;
  margin-left: 0px;
  padding-top: var(--dl-space-space-unit);
  border-color: transparent;
  padding-left: var(--dl-space-space-twounits);
  border-radius: 12px;
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  background-color: var(--dl-color-gray-black);
}
.login-button:hover {
  border-color: var(--dl-color-gray-black);
}
.login-text5 {
  margin-top: var(--dl-space-space-unit);
  margin-bottom: 0px;
}
@media(max-width: 991px) {
  .login-hero {
    flex-direction: column;
  }
  .login-container1 {
    align-items: center;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-twounits);
    padding-right: 0px;
  }
  .login-hero1 {
    flex-direction: column;
  }
  .login-container2 {
    align-items: center;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-twounits);
    padding-right: 0px;
  }
  .login-text2 {
    text-align: center;
  }
  .login-text3 {
    text-align: center;
    padding-left: var(--dl-space-space-threeunits);
    padding-right: var(--dl-space-space-threeunits);
  }
  .login-text4 {
    text-align: center;
    padding-left: var(--dl-space-space-threeunits);
    padding-right: var(--dl-space-space-threeunits);
  }
  .login-text5 {
    text-align: center;
    padding-left: var(--dl-space-space-threeunits);
    padding-right: var(--dl-space-space-threeunits);
  }
}
@media(max-width: 767px) {
  .login-hero {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .login-hero1 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .login-text3 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .login-text4 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .login-text5 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .login-hero {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .login-container1 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .login-hero1 {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .login-container2 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .login-btn-group {
    flex-direction: column;
  }
  .login-button {
    margin-top: var(--dl-space-space-unit);
    margin-left: 0px;
  }
}
