<div class="home-container">
  <app-sidebar rootClassName="sidebar-root-class-name1"></app-sidebar>
  <input
    type="text"
    placeholder="Search for properties"
    class="home-textinput input"
  />
  <a routerLink="/" class="home-navlink button">Register</a>
  <svg viewBox="0 0 1024 1024" class="home-icon">
    <path
      d="M406 598q80 0 136-56t56-136-56-136-136-56-136 56-56 136 56 136 136 56zM662 598l212 212-64 64-212-212v-34l-12-12q-76 66-180 66-116 0-197-80t-81-196 81-197 197-81 196 81 80 197q0 42-20 95t-46 85l12 12h34z"
    ></path></svg
  ><svg viewBox="0 0 1024 1024" class="home-icon02">
    <path
      d="M521.143 969.143c0-5.143-4-9.143-9.143-9.143-45.143 0-82.286-37.143-82.286-82.286 0-5.143-4-9.143-9.143-9.143s-9.143 4-9.143 9.143c0 55.429 45.143 100.571 100.571 100.571 5.143 0 9.143-4 9.143-9.143zM987.429 804.571c0 40-33.143 73.143-73.143 73.143h-256c0 80.571-65.714 146.286-146.286 146.286s-146.286-65.714-146.286-146.286h-256c-40 0-73.143-33.143-73.143-73.143 84.571-71.429 182.857-199.429 182.857-475.429 0-109.714 90.857-229.714 242.286-252-2.857-6.857-4.571-14.286-4.571-22.286 0-30.286 24.571-54.857 54.857-54.857s54.857 24.571 54.857 54.857c0 8-1.714 15.429-4.571 22.286 151.429 22.286 242.286 142.286 242.286 252 0 276 98.286 404 182.857 475.429z"
    ></path>
  </svg>
  <img
    alt="image"
    src="/assets/Images/image%20(6)-200h.png"
    class="home-image"
  />
  <span class="home-text">Home</span>
  <div class="home-container01">
    <span class="home-text01">
      <span>
        Dashboard
        <span [innerHTML]="raw7pro"></span>
      </span>
      <br />
    </span>
    <span class="home-text04">Income</span>
    <svg viewBox="0 0 1097.142857142857 1024" class="home-icon04">
      <path
        d="M438.857 658.286h219.429v-54.857h-73.143v-256h-65.143l-84.571 78.286 44 45.714c13.714-12 22.286-18.286 31.429-32.571h1.143v164.571h-73.143v54.857zM731.429 512c0 104-62.857 237.714-182.857 237.714s-182.857-133.714-182.857-237.714 62.857-237.714 182.857-237.714 182.857 133.714 182.857 237.714zM1024 658.286v-292.571c-80.571 0-146.286-65.714-146.286-146.286h-658.286c0 80.571-65.714 146.286-146.286 146.286v292.571c80.571 0 146.286 65.714 146.286 146.286h658.286c0-80.571 65.714-146.286 146.286-146.286zM1097.143 182.857v658.286c0 20-16.571 36.571-36.571 36.571h-1024c-20 0-36.571-16.571-36.571-36.571v-658.286c0-20 16.571-36.571 36.571-36.571h1024c20 0 36.571 16.571 36.571 36.571z"
      ></path>
    </svg>
    <span class="home-text05">$9,876.33</span>
  </div>
  <div class="home-container02">
    <h1 class="home-text06">Property Details</h1>
    <select class="home-select">
      <option value="Option 1">Option 1</option>
      <option value="Option 2">Option 2</option>
      <option value="Option 3">Option 3</option>
    </select>
    <span class="home-text07">32</span>
    <span class="home-text08">
      <span>8</span>
      <br />
    </span>
    <span class="home-text11">
      <span>16</span>
      <br />
    </span>
    <span class="home-text14">March</span>
    <span class="home-text15">
      <span>24</span>
      <br />
    </span>
    <span class="home-text18">January</span>
    <span class="home-text19">May</span>
    <span class="home-text20">0</span>
    <span class="home-text21">April</span>
    <span class="home-text22">February</span>
    <span class="home-text23">June</span>
  </div>
  <div class="home-container03">
    <h1 class="home-text24">Top 5 Properties</h1>
    <span class="home-text25">Starting from $199,99</span>
    <span class="home-text26">Starting from $199,99</span>
    <span class="home-text27">Starting from $199,99</span>
    <span class="home-text28">Starting from $199,99</span>
    <span class="home-text29">Property - 3600</span>
    <span class="home-text30">Property - 3600</span>
    <span class="home-text31">Property - 3600</span>
    <span class="home-text32">Property - 3600</span>
  </div>
  <div class="home-container04"></div>
  <div class="home-container05"></div>
  <span class="home-text33">
    Search for properties
    <span [innerHTML]="raw9aj7"></span>
  </span>
  <span class="home-text34">Top earnings properties</span>
  <span class="home-text35">Featured properties</span>
  <span class="home-text36">
    Filter by country
    <span [innerHTML]="raw7r9g"></span>
  </span>
  <span class="home-text37">
    Browse by category
    <span [innerHTML]="rawews3"></span>
  </span>
  <img alt="image" src="/assets/Images/image-200h.jpeg" class="home-image01" />
  <img
    alt="image"
    src="/assets/Images/image%20(1)-200w.jpeg"
    class="home-image02"
  />
  <img
    alt="image"
    src="/assets/Images/image%20(2)-200w.jpeg"
    class="home-image03"
  />
  <img
    alt="image"
    src="/assets/Images/image%20(3)-200h.jpeg"
    class="home-image04"
  />
  <button type="button" class="home-button button">
    Activate
    <span [innerHTML]="rawoxp7"></span>
  </button>
  <button type="button" class="home-button01 button">
    Activate
    <span [innerHTML]="rawnd1w"></span>
  </button>
  <button type="button" class="home-button02 button">
    Activate
    <span [innerHTML]="rawmjoc"></span>
  </button>
  <button type="button" class="home-button03 button">
    Activate
    <span [innerHTML]="rawflqg"></span>
  </button>
  <button type="button" class="home-button04 button">
    <span>
      <span>Explore</span>
      <br />
    </span>
  </button>
  <div class="home-container06">
    <h1 class="home-text41">Best selling properties</h1>
    <h1 class="home-text42">Property-3600</h1>
    <h1 class="home-text43">Property-3600</h1>
    <h1 class="home-text44">Property-3600</h1>
    <h1 class="home-text45">$9999</h1>
    <h1 class="home-text46">$9999</h1>
    <h1 class="home-text47">$9999</h1>
  </div>
  <select class="home-select1">
    <option value="Option 1">Option 1</option>
    <option value="Option 2">Option 2</option>
    <option value="Option 3">Option 3</option>
  </select>
  <img
    alt="image"
    src="/assets/Images/image%20(4)-200w.jpeg"
    class="home-image05"
  />
  <img
    alt="image"
    src="/assets/Images/image%20(5)-200h.jpeg"
    class="home-image06"
  />
  <img
    alt="image"
    src="/assets/Images/image%20(6)-200h.jpeg"
    class="home-image07"
  />
  <button type="button" class="home-button05 button">7k sold</button>
  <button type="button" class="home-button06 button">➡</button>
  <button type="button" class="home-button07 button">7k sold</button>
  <button type="button" class="home-button08 button">7k sold</button>
  <button type="button" class="home-button09 button">53k views</button>
  <button type="button" class="home-button10 button">
    <span>
      <span>⬅</span>
      <br />
    </span>
  </button>
  <button type="button" class="home-button11 button">53k views</button>
  <button type="button" class="home-button12 button">53k views</button>
  <div class="home-container07">
    <h1 class="home-text51">$20,850</h1>
    <span class="home-text52">Transactions</span>
  </div>
  <div class="home-container08">
    <h1 class="home-text53">$20,850</h1>
    <span class="home-text54">Income</span>
  </div>
  <div class="home-container09">
    <h1 class="home-text55">$20,850</h1>
    <span class="home-text56">Income</span>
  </div>
  <div class="home-container10">
    <h1 class="home-text57">$20,850</h1>
    <span class="home-text58">Expenses</span>
  </div>
  <div class="home-container11">
    <h1 class="home-text59">Comments</h1>
    <div class="home-container12">
      <h1 class="home-text60">John Doe</h1>
      <h1 class="home-text61">
        <span>1</span>
        <br />
      </h1>
      <h1 class="home-text64">On Property - 3600</h1>
      <h1 class="home-text65">Great property, highly</h1>
      <svg viewBox="0 0 1024 1024" class="home-icon06">
        <path
          d="M804.571 438.857c0 161.714-180 292.571-402.286 292.571-34.857 0-68.571-3.429-100.571-9.143-47.429 33.714-101.143 58.286-158.857 73.143-15.429 4-32 6.857-49.143 9.143h-1.714c-8.571 0-16.571-6.857-18.286-16.571v0c-2.286-10.857 5.143-17.714 11.429-25.143 22.286-25.143 47.429-47.429 66.857-94.857-92.571-53.714-152-136.571-152-229.143 0-161.714 180-292.571 402.286-292.571s402.286 130.857 402.286 292.571zM1024 585.143c0 93.143-59.429 175.429-152 229.143 19.429 47.429 44.571 69.714 66.857 94.857 6.286 7.429 13.714 14.286 11.429 25.143v0c-2.286 10.286-10.857 17.714-20 16.571-17.143-2.286-33.714-5.143-49.143-9.143-57.714-14.857-111.429-39.429-158.857-73.143-32 5.714-65.714 9.143-100.571 9.143-103.429 0-198.286-28.571-269.714-75.429 16.571 1.143 33.714 2.286 50.286 2.286 122.857 0 238.857-35.429 327.429-99.429 95.429-69.714 148-164 148-266.286 0-29.714-4.571-58.857-13.143-86.857 96.571 53.143 159.429 137.714 159.429 233.143z"
        ></path></svg
      ><svg viewBox="0 0 1024 1024" class="home-icon08">
        <path
          d="M512 950.857c-9.143 0-18.286-3.429-25.143-10.286l-356.571-344c-4.571-4-130.286-118.857-130.286-256 0-167.429 102.286-267.429 273.143-267.429 100 0 193.714 78.857 238.857 123.429 45.143-44.571 138.857-123.429 238.857-123.429 170.857 0 273.143 100 273.143 267.429 0 137.143-125.714 252-130.857 257.143l-356 342.857c-6.857 6.857-16 10.286-25.143 10.286z"
        ></path></svg
      ><svg viewBox="0 0 1024 1024" class="home-icon10">
        <path
          d="M392.491 580.224c42.325 56.619 103.68 90.709 168.448 100.053s133.248-6.059 189.867-48.384c10.197-7.637 19.84-16 27.947-24.235l127.787-127.744c49.621-51.371 73.472-117.376 72.363-182.827s-27.264-130.603-78.123-179.669c-50.005-48.299-114.731-72.192-179.157-71.808-63.659 0.341-127.275 24.363-176.512 71.808l-73.856 73.429c-16.725 16.597-16.811 43.648-0.171 60.331s43.648 16.811 60.331 0.171l72.917-72.491c32.853-31.659 75.221-47.659 117.76-47.915 43.051-0.256 86.059 15.659 119.381 47.872 33.92 32.768 51.328 76.075 52.096 119.808s-15.147 87.637-47.36 121.003l-128.213 128.256c-4.864 4.949-11.221 10.539-18.261 15.787-37.76 28.245-83.285 38.485-126.592 32.256s-84.096-28.928-112.299-66.688c-14.123-18.859-40.832-22.741-59.733-8.619s-22.741 40.832-8.619 59.733zM631.509 443.776c-42.325-56.619-103.68-90.709-168.448-100.053s-133.291 6.059-189.909 48.384c-10.197 7.637-19.797 16-27.947 24.235l-127.787 127.744c-49.621 51.371-73.472 117.376-72.363 182.827s27.264 130.603 78.123 179.669c50.005 48.299 114.731 72.192 179.157 71.808 63.659-0.341 127.275-24.363 176.512-71.808l73.515-73.515c16.683-16.683 16.683-43.691 0-60.331s-43.691-16.683-60.331 0l-72.363 72.491c-32.853 31.659-75.221 47.659-117.76 47.915-43.051 0.256-86.059-15.659-119.381-47.872-33.92-32.768-51.328-76.075-52.096-119.808s15.147-87.637 47.36-121.003l128.213-128.256c4.864-4.949 11.221-10.539 18.261-15.787 37.76-28.245 83.285-38.485 126.592-32.256s84.096 28.928 112.299 66.688c14.123 18.859 40.832 22.741 59.733 8.619s22.741-40.832 8.619-59.733z"
        ></path>
      </svg>
    </div>
    <div class="home-container13">
      <h1 class="home-text66">John Doe</h1>
      <h1 class="home-text67">
        <span>1</span>
        <br />
      </h1>
      <h1 class="home-text70">On Property - 3600</h1>
      <h1 class="home-text71">Amazing property, I love it</h1>
      <svg viewBox="0 0 1024 1024" class="home-icon12">
        <path
          d="M804.571 438.857c0 161.714-180 292.571-402.286 292.571-34.857 0-68.571-3.429-100.571-9.143-47.429 33.714-101.143 58.286-158.857 73.143-15.429 4-32 6.857-49.143 9.143h-1.714c-8.571 0-16.571-6.857-18.286-16.571v0c-2.286-10.857 5.143-17.714 11.429-25.143 22.286-25.143 47.429-47.429 66.857-94.857-92.571-53.714-152-136.571-152-229.143 0-161.714 180-292.571 402.286-292.571s402.286 130.857 402.286 292.571zM1024 585.143c0 93.143-59.429 175.429-152 229.143 19.429 47.429 44.571 69.714 66.857 94.857 6.286 7.429 13.714 14.286 11.429 25.143v0c-2.286 10.286-10.857 17.714-20 16.571-17.143-2.286-33.714-5.143-49.143-9.143-57.714-14.857-111.429-39.429-158.857-73.143-32 5.714-65.714 9.143-100.571 9.143-103.429 0-198.286-28.571-269.714-75.429 16.571 1.143 33.714 2.286 50.286 2.286 122.857 0 238.857-35.429 327.429-99.429 95.429-69.714 148-164 148-266.286 0-29.714-4.571-58.857-13.143-86.857 96.571 53.143 159.429 137.714 159.429 233.143z"
        ></path></svg
      ><svg viewBox="0 0 1024 1024" class="home-icon14">
        <path
          d="M512 950.857c-9.143 0-18.286-3.429-25.143-10.286l-356.571-344c-4.571-4-130.286-118.857-130.286-256 0-167.429 102.286-267.429 273.143-267.429 100 0 193.714 78.857 238.857 123.429 45.143-44.571 138.857-123.429 238.857-123.429 170.857 0 273.143 100 273.143 267.429 0 137.143-125.714 252-130.857 257.143l-356 342.857c-6.857 6.857-16 10.286-25.143 10.286z"
        ></path></svg
      ><svg viewBox="0 0 1024 1024" class="home-icon16">
        <path
          d="M392.491 580.224c42.325 56.619 103.68 90.709 168.448 100.053s133.248-6.059 189.867-48.384c10.197-7.637 19.84-16 27.947-24.235l127.787-127.744c49.621-51.371 73.472-117.376 72.363-182.827s-27.264-130.603-78.123-179.669c-50.005-48.299-114.731-72.192-179.157-71.808-63.659 0.341-127.275 24.363-176.512 71.808l-73.856 73.429c-16.725 16.597-16.811 43.648-0.171 60.331s43.648 16.811 60.331 0.171l72.917-72.491c32.853-31.659 75.221-47.659 117.76-47.915 43.051-0.256 86.059 15.659 119.381 47.872 33.92 32.768 51.328 76.075 52.096 119.808s-15.147 87.637-47.36 121.003l-128.213 128.256c-4.864 4.949-11.221 10.539-18.261 15.787-37.76 28.245-83.285 38.485-126.592 32.256s-84.096-28.928-112.299-66.688c-14.123-18.859-40.832-22.741-59.733-8.619s-22.741 40.832-8.619 59.733zM631.509 443.776c-42.325-56.619-103.68-90.709-168.448-100.053s-133.291 6.059-189.909 48.384c-10.197 7.637-19.797 16-27.947 24.235l-127.787 127.744c-49.621 51.371-73.472 117.376-72.363 182.827s27.264 130.603 78.123 179.669c50.005 48.299 114.731 72.192 179.157 71.808 63.659-0.341 127.275-24.363 176.512-71.808l73.515-73.515c16.683-16.683 16.683-43.691 0-60.331s-43.691-16.683-60.331 0l-72.363 72.491c-32.853 31.659-75.221 47.659-117.76 47.915-43.051 0.256-86.059-15.659-119.381-47.872-33.92-32.768-51.328-76.075-52.096-119.808s15.147-87.637 47.36-121.003l128.213-128.256c4.864-4.949 11.221-10.539 18.261-15.787 37.76-28.245 83.285-38.485 126.592-32.256s84.096 28.928 112.299 66.688c14.123 18.859 40.832 22.741 59.733 8.619s22.741-40.832 8.619-59.733z"
        ></path>
      </svg>
    </div>
    <div class="home-container14">
      <h1 class="home-text72">Jane Simth</h1>
      <h1 class="home-text73">
        <span>1</span>
        <br />
      </h1>
      <h1 class="home-text76">Welcome to HomeFinder!</h1>
      <h1 class="home-text77">Find your dream property</h1>
      <svg viewBox="0 0 1024 1024" class="home-icon18">
        <path
          d="M804.571 438.857c0 161.714-180 292.571-402.286 292.571-34.857 0-68.571-3.429-100.571-9.143-47.429 33.714-101.143 58.286-158.857 73.143-15.429 4-32 6.857-49.143 9.143h-1.714c-8.571 0-16.571-6.857-18.286-16.571v0c-2.286-10.857 5.143-17.714 11.429-25.143 22.286-25.143 47.429-47.429 66.857-94.857-92.571-53.714-152-136.571-152-229.143 0-161.714 180-292.571 402.286-292.571s402.286 130.857 402.286 292.571zM1024 585.143c0 93.143-59.429 175.429-152 229.143 19.429 47.429 44.571 69.714 66.857 94.857 6.286 7.429 13.714 14.286 11.429 25.143v0c-2.286 10.286-10.857 17.714-20 16.571-17.143-2.286-33.714-5.143-49.143-9.143-57.714-14.857-111.429-39.429-158.857-73.143-32 5.714-65.714 9.143-100.571 9.143-103.429 0-198.286-28.571-269.714-75.429 16.571 1.143 33.714 2.286 50.286 2.286 122.857 0 238.857-35.429 327.429-99.429 95.429-69.714 148-164 148-266.286 0-29.714-4.571-58.857-13.143-86.857 96.571 53.143 159.429 137.714 159.429 233.143z"
        ></path></svg
      ><svg viewBox="0 0 1024 1024" class="home-icon20">
        <path
          d="M512 950.857c-9.143 0-18.286-3.429-25.143-10.286l-356.571-344c-4.571-4-130.286-118.857-130.286-256 0-167.429 102.286-267.429 273.143-267.429 100 0 193.714 78.857 238.857 123.429 45.143-44.571 138.857-123.429 238.857-123.429 170.857 0 273.143 100 273.143 267.429 0 137.143-125.714 252-130.857 257.143l-356 342.857c-6.857 6.857-16 10.286-25.143 10.286z"
        ></path></svg
      ><svg viewBox="0 0 1024 1024" class="home-icon22">
        <path
          d="M392.491 580.224c42.325 56.619 103.68 90.709 168.448 100.053s133.248-6.059 189.867-48.384c10.197-7.637 19.84-16 27.947-24.235l127.787-127.744c49.621-51.371 73.472-117.376 72.363-182.827s-27.264-130.603-78.123-179.669c-50.005-48.299-114.731-72.192-179.157-71.808-63.659 0.341-127.275 24.363-176.512 71.808l-73.856 73.429c-16.725 16.597-16.811 43.648-0.171 60.331s43.648 16.811 60.331 0.171l72.917-72.491c32.853-31.659 75.221-47.659 117.76-47.915 43.051-0.256 86.059 15.659 119.381 47.872 33.92 32.768 51.328 76.075 52.096 119.808s-15.147 87.637-47.36 121.003l-128.213 128.256c-4.864 4.949-11.221 10.539-18.261 15.787-37.76 28.245-83.285 38.485-126.592 32.256s-84.096-28.928-112.299-66.688c-14.123-18.859-40.832-22.741-59.733-8.619s-22.741 40.832-8.619 59.733zM631.509 443.776c-42.325-56.619-103.68-90.709-168.448-100.053s-133.291 6.059-189.909 48.384c-10.197 7.637-19.797 16-27.947 24.235l-127.787 127.744c-49.621 51.371-73.472 117.376-72.363 182.827s27.264 130.603 78.123 179.669c50.005 48.299 114.731 72.192 179.157 71.808 63.659-0.341 127.275-24.363 176.512-71.808l73.515-73.515c16.683-16.683 16.683-43.691 0-60.331s-43.691-16.683-60.331 0l-72.363 72.491c-32.853 31.659-75.221 47.659-117.76 47.915-43.051 0.256-86.059-15.659-119.381-47.872-33.92-32.768-51.328-76.075-52.096-119.808s15.147-87.637 47.36-121.003l128.213-128.256c4.864-4.949 11.221-10.539 18.261-15.787 37.76-28.245 83.285-38.485 126.592-32.256s84.096 28.928 112.299 66.688c14.123 18.859 40.832 22.741 59.733 8.619s22.741-40.832 8.619-59.733z"
        ></path>
      </svg>
    </div>
  </div>
  <div class="home-container15">
    <h1 class="home-text78">Request a Tour</h1>
    <h1 class="home-text79">Request a Tour</h1>
    <svg viewBox="0 0 1024 1024" class="home-icon24">
      <path
        d="M512 726q34 0 60-26t26-60-26-60-60-26-60 26-26 60 26 60 60 26zM384 384h256l-128-188zM734 384h204q18 0 31 12t13 30q-20 80-60 225t-50 183q-18 62-82 62h-556q-64 0-82-62l-108-396q-2-4-2-12 0-18 13-30t31-12h204l186-280q12-18 36-18 26 0 36 18z"
      ></path>
    </svg>
  </div>
  <div class="home-container16">
    <h1 class="home-text80">Property Details</h1>
    <h1 class="home-text81">Need inspiration for your next property?</h1>
    <h1 class="home-text82">Pro tips for property hunting</h1>
    <h1 class="home-text83">Pro tips for property hunting</h1>
    <h1 class="home-text84">Pro tips for property hunting</h1>
  </div>
  <button type="button" class="home-button13 button">
    <span>
      <span>Explore All</span>
      <br />
    </span>
  </button>
  <button type="button" class="home-button14 button">
    <span>
      <span>Explore All</span>
      <br />
    </span>
  </button>
  <img
    alt="image"
    src="/assets/Images/image%20(11)-200h.png"
    class="home-image08"
  />
  <img
    alt="image"
    src="/assets/Images/image%20(12)-200h.png"
    class="home-image09"
  />
  <img
    alt="image"
    src="/assets/Images/image%20(13)-200h.png"
    class="home-image10"
  />
  <svg viewBox="0 0 1024 1024" class="home-icon26">
    <path
      d="M889.68 166.32c-93.608-102.216-228.154-166.32-377.68-166.32-282.77 0-512 229.23-512 512h96c0-229.75 186.25-416 416-416 123.020 0 233.542 53.418 309.696 138.306l-149.696 149.694h352v-352l-134.32 134.32z"
    ></path>
    <path
      d="M928 512c0 229.75-186.25 416-416 416-123.020 0-233.542-53.418-309.694-138.306l149.694-149.694h-352v352l134.32-134.32c93.608 102.216 228.154 166.32 377.68 166.32 282.77 0 512-229.23 512-512h-96z"
    ></path></svg
  ><svg viewBox="0 0 1024 1024" class="home-icon29">
    <path
      d="M243.499 542.165l225.835-225.835v494.336c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-494.336l225.835 225.835c16.683 16.683 43.691 16.683 60.331 0s16.683-43.691 0-60.331l-298.667-298.667c-4.096-4.096-8.789-7.168-13.824-9.259-5.205-2.176-10.795-3.243-16.341-3.243-10.923 0-21.845 4.181-30.165 12.501l-298.667 298.667c-16.683 16.683-16.683 43.691 0 60.331s43.691 16.683 60.331 0z"
    ></path></svg
  ><svg viewBox="0 0 1024 1024" class="home-icon31">
    <path
      d="M243.499 542.165l225.835-225.835v494.336c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-494.336l225.835 225.835c16.683 16.683 43.691 16.683 60.331 0s16.683-43.691 0-60.331l-298.667-298.667c-4.096-4.096-8.789-7.168-13.824-9.259-5.205-2.176-10.795-3.243-16.341-3.243-10.923 0-21.845 4.181-30.165 12.501l-298.667 298.667c-16.683 16.683-16.683 43.691 0 60.331s43.691 16.683 60.331 0z"
    ></path></svg
  ><svg viewBox="0 0 1024 1024" class="home-icon33">
    <path
      d="M780.501 481.835l-225.835 225.835v-494.336c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667v494.336l-225.835-225.835c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331l298.667 298.667c4.096 4.096 8.789 7.168 13.824 9.259s10.539 3.243 16.341 3.243c5.547 0 11.136-1.067 16.341-3.243 5.035-2.091 9.728-5.163 13.824-9.259l298.667-298.667c16.683-16.683 16.683-43.691 0-60.331s-43.691-16.683-60.331 0z"
    ></path>
  </svg>
</div>
